#BlueJ package file
dependency1.from=game
dependency1.to=gameBoard
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=864
package.editor.y=262
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1153
target1.editor.x=822
target1.editor.y=403
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=127
target2.height=50
target2.name=renderable
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=515
target3.editor.y=368
target3.height=50
target3.name=gameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=200
