#BlueJ package file
dependency1.from=game
dependency1.to=gameBoard
dependency1.type=UsesDependency
dependency10.from=wall
dependency10.to=gameBoard
dependency10.type=UsesDependency
dependency11.from=game
dependency11.to=wall
dependency11.type=UsesDependency
dependency12.from=wall
dependency12.to=node
dependency12.type=UsesDependency
dependency13.from=game
dependency13.to=node
dependency13.type=UsesDependency
dependency14.from=game
dependency14.to=tickable
dependency14.type=UsesDependency
dependency15.from=game
dependency15.to=mouseResponder
dependency15.type=UsesDependency
dependency2.from=game
dependency2.to=renderable
dependency2.type=UsesDependency
dependency3.from=node
dependency3.to=gameBoard
dependency3.type=UsesDependency
dependency4.from=gameBoard
dependency4.to=node
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=grad
dependency5.type=UsesDependency
dependency6.from=grad
dependency6.to=gameBoard
dependency6.type=UsesDependency
dependency7.from=grad
dependency7.to=node
dependency7.type=UsesDependency
dependency8.from=gameObject
dependency8.to=node
dependency8.type=UsesDependency
dependency9.from=gameObject
dependency9.to=gameBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=912
package.editor.height=688
package.editor.width=786
package.editor.x=873
package.editor.y=276
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=822
target1.editor.y=759
target1.height=50
target1.name=tickable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=780
target10.editor.y=233
target10.height=50
target10.name=mouseResponder
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=60
target10.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=413
target2.editor.y=468
target2.height=50
target2.name=container
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=530
target2.y=530
target3.editor.height=700
target3.editor.width=1358
target3.editor.x=193
target3.editor.y=109
target3.height=50
target3.name=node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=300
target4.editor.height=700
target4.editor.width=1186
target4.editor.x=271
target4.editor.y=161
target4.height=50
target4.name=game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=751
target5.editor.y=264
target5.height=50
target5.name=renderable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=93
target6.editor.y=267
target6.height=50
target6.name=gameObject
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=80
target7.editor.height=1011
target7.editor.width=900
target7.editor.x=809
target7.editor.y=70
target7.height=50
target7.name=gameBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=60
target7.y=190
target8.editor.height=700
target8.editor.width=1088
target8.editor.x=518
target8.editor.y=256
target8.height=50
target8.name=wall
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=370
target9.editor.height=1035
target9.editor.width=1052
target9.editor.x=294
target9.editor.y=123
target9.height=50
target9.name=grad
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=340
