#BlueJ package file
dependency1.from=game
dependency1.to=gameBoard
dependency1.type=UsesDependency
dependency10.from=wall
dependency10.to=gameBoard
dependency10.type=UsesDependency
dependency11.from=game
dependency11.to=wall
dependency11.type=UsesDependency
dependency12.from=wall
dependency12.to=node
dependency12.type=UsesDependency
dependency13.from=game
dependency13.to=node
dependency13.type=UsesDependency
dependency2.from=game
dependency2.to=renderable
dependency2.type=UsesDependency
dependency3.from=node
dependency3.to=gameBoard
dependency3.type=UsesDependency
dependency4.from=gameBoard
dependency4.to=node
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=grad
dependency5.type=UsesDependency
dependency6.from=grad
dependency6.to=gameBoard
dependency6.type=UsesDependency
dependency7.from=grad
dependency7.to=node
dependency7.type=UsesDependency
dependency8.from=gameObject
dependency8.to=node
dependency8.type=UsesDependency
dependency9.from=gameObject
dependency9.to=gameBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=912
package.editor.height=688
package.editor.width=786
package.editor.x=723
package.editor.y=193
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=822
target1.editor.y=759
target1.height=50
target1.name=tickable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=1358
target2.editor.x=513
target2.editor.y=168
target2.height=50
target2.name=node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=220
target3.editor.height=700
target3.editor.width=1153
target3.editor.x=263
target3.editor.y=114
target3.height=50
target3.name=game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=83
target4.editor.y=127
target4.height=50
target4.name=renderable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=805
target5.editor.y=397
target5.height=50
target5.name=gameObject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=100
target6.editor.height=1011
target6.editor.width=900
target6.editor.x=524
target6.editor.y=100
target6.height=50
target6.name=gameBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=460
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=594
target7.editor.y=68
target7.height=50
target7.name=wall
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=520
target8.editor.height=700
target8.editor.width=1273
target8.editor.x=498
target8.editor.y=331
target8.height=50
target8.name=grad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=420
